spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1
spring.data.mongodb.database=mygrocerylist
sentry.dsn=https://2005931b0fa49fad7a06d55350ea0af9@o4505920238190592.ingest.sentry.io/4505920240812032
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0